Cosmin M. Spineci
===============================================================
Contact 
Information:
		Android developer after a Technology Conference 
		University of Transilvania, Electrical and Computer 
		Engineering science in English
		Mobile devices, Programming and operating systems
		Affilate, Researcher and Operating System Devee
		--
		website: drspineci.github.io
		email: spineci@consultant.com
		address: Europe, Romania, county Buzau, Island Alley, no.9, building 6B, 2nd 
		floor, apartment 5        
		
BA 		Univeristy of Bioterra, Law School, Buzau, RO	 		Aug 20xx-Jun 20xx
		University of Computer science and electric engineering, 
		Brasov, RO							AUg 20xx - Jun 2xxx 
	
RESEARCH 	EuroAcademia, Buzau, RO						xxx 2xxx - xxx 2222 
EXPERIENCE	Secretary of Assistant Professor on IT and work documentation 
		for readers							Aug 20xx - Aug 20xx	
		University of Bioterra - Typing of manuals for Agricultural 
		Phd. Professors, Buzau, RO					Aug 20xx - Aug 20xx
		TravelSource LLC - Sales force automation research on my own 
		initiative in a computer language, B				Aug 20xx - Jul 20xx
		Volunteering for PAIC, Buzau, RO				AUG 20xx - June 20xx
	
RECENT 		Winning the Avast prize for the internet private browser 
		on which i was a team.   					Aug 20xx - Jun 20xx

HONORS AND	Selling Totalsoft's product to a Turkish investment group  	AUG 2022 - May 20xx 
AWARDS		[Sales force , prize a new computer IT investment from 
		Letel SRL of Voxcarrier, going from nationwide to worldwide]  
		Helping in investing in the fund of Agricultural 
		Development, in affairs of the local team and beeing a 
		customer to the local development team for the United States 
		of America Farmers Business Network 				Aug 20xx - Dec 20xx

BOOKS		[1] Spineci, C.,

BOOKS 		[2] Spineci, C.,
CHAPTERS 				

KEYNOTES 	TechWeek Bucharest, Romania 					Jul 2002 - Jun xxxx
	 	Future Operating System Release Cosmyi for big agricultural farming 
	 	vehicles abroad							May 2009 - Jun xxxx

PROFESSIONAL	Typewritter for the Agricultural Parliament of Adrian Vasile, 
		Phd. Proffessor at USAMV Romania [Europe],Bucharest		Jun 2001- Jun 2003 

SERVICE		Android developee, Working fro mTyperitter to Professional IT 
		Career from Mobiweb 20xx Junior program developer at Totalsoft 
		S.A., a big company abroad 					Jun 20xx - Apr 2022
		As a junior i became free developing on my way to the top 
		working for sidekicks from Google Emil Dancescu and Simulton 
		Gmbh in Switzerland from Berlin DE 20xx for two years		Jun 2022 - Jun 2022
 
